<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffb6c1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:textColor="#fff"
            android:text="My Love"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_day"
            android:text="0"
            android:textColor="#fff"
            android:textSize="80sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="days"
            android:textSize="30sp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="18dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/boy" />

                <TextView
                    android:id="@+id/tv_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nick name 1"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="18dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/girl" />

                <TextView
                    android:id="@+id/tv_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nick name 2"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt_nam"
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    android:background="#f08080"
                    android:text="0"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="Year"
                    android:textColor="#ffffff"
                    android:textSize="20dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt_thang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#f08080"
                    android:text="0"
                    android:textColor="#ffffff"></Button>

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="Morth"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt_ngay"
                    android:layout_width="71dp"
                    android:layout_height="wrap_content"
                    android:background="#f08080"
                    android:text="0"
                    android:textColor="#ffffff"></Button>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:text="Day"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt_gio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f08080"
                    android:text="0"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Hour"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt_phut"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="#f08080"
                    android:text="0"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Min"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>